{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "help",
            "type": "python",
            "request": "launch",
            "program": "tilepyramidcut.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--help"]
        },
        {
            "name": "copy",
            "type": "python",
            "request": "launch",
            "program": "tilepyramidcut.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--src",
                "c:/charts/noaa.feet/",
                "--dst",
                "c:/charts/out/",
                "--op",
                "copy",
                "--polyfile",
                "polygons/washington_DeepZoom.json",
                "--zbegin",
                "3",
                "--zend",
                "9"
            ]
        },
        {
            "name": "prune",
            "type": "python",
            "request": "launch",
            "program": "tilepyramidcut.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--src",
                "c:/junk/",
                "--op",
                "prune",
                "--polyfile",
                "polygons/test2.json",
                "--zbegin",
                "3",
                "--zend",
                "6"
            ]
        }
    ]
}
